/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-1ff648926f77
Exec   : blockMesh
Date   : Jan 12 2026
Time   : 17:10:12
Host   : "KhoderSystem"
PID    : 3259
I/O    : uncollated
Case   : /home/khoder/myExplicitSolidDynamics/explicitSolidDynamics/tutorials/solidRoeFoam/beambending_50x3_c2000
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home/khoder/myExplicitSolidDynamics/explicitSolidDynamics/tutorials/solidRoeFoam/beambending_50x3_c2000/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Reading patches section

Creating block mesh topology

Reading physicalType from existing boundary file

Default patch type set to empty

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.001 .. 0.001
        j : 0.00033333333 .. 0.00033333333
        k : 0.001

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (0.05 0.001 0.001)
  nPoints: 408
  nCells: 150
  nFaces: 653
  nInternalFaces: 247
----------------
Patches
----------------
  patch 0 (start: 247 size: 50) name: top
  patch 1 (start: 297 size: 3) name: left
  patch 2 (start: 300 size: 3) name: right
  patch 3 (start: 303 size: 50) name: bottom
  patch 4 (start: 353 size: 300) name: sides

End

