type            sets;
libs            ("libsampling.so");

setFormat raw;
interpolationScheme cellPoint;
sets
(
    circleIntersection
    {
        type arcUniform;
        axis xyz;   // Choose axis (x, y, or z)
        centre (0 0 0);  // Circle center
        normal (0 0 1);    // Defines arc orientation
        radial (0.0075 0 0);     // Circle radius
        startAngle 0;
        endAngle 270;
        nPoints 200;    // Number of sample points
    }
    
    xLine
    {
        type        lineUniform;
        start       (0 0 0.0075);
        end         (0.05 0 0.0075);
        nPoints     100;
        axis        x;
    }
    
    yLine
    {
        type        lineUniform;
        start       (0 0 0.0075);
        end         (0 0.05 0.0075);
        nPoints     100;
        axis        y;
    }
);
fields (sigmaEq uN);  // Specify fields to extract
pointFields  (uN);  // Specify fields to extract
